.article{    
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    height: auto;
    
    @include media-lg-max {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-row-gap: 10px;
     }
     @include media-md-max {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-row-gap: 10px;
     }
     @include media-sm-max {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-row-gap: 10px;
    }
}
.article--list{
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.article-content{
    border: 1px solid #000000;
    border-radius: 8px;
}
.article-content--list{
    display: flex;
    flex-direction: row;
    @include media-md-max{
        display: block;
    }
}
.article__img{
    object-fit: cover;
    height: 192px; 
    width: 500px;
    //max-width: 500px; 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.article__content{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 24px;
    min-height: 300px;

    @include media-xl-max{
        min-height: 400px;
    }
    @include media-lg-max{
        min-height: 400px;
    }
    @include media-md-max{
        padding: 16px;
        min-height: 250px;
    }
    @include media-sm-max{
        padding: 14px;
        min-height: 250px;
    }
}
.article__content--list{
    min-height: 0px;
    /*@include media-lg-max{
        min-height: 300px;
    }
    @include media-md-max{
        padding: 16px;
        min-height: 250px;
    }
    @include media-sm-max{
        padding: 14px;
        min-height: 250px;
    }*/
}

.article__title{
    font-weight: 500;
    font-size: 20px;
    color: #111827;
    margin-bottom: 12px; 

    @include media-lg-max{
        font-size: 18px;
    }
    @include media-md-max{
        font-size: 16px;
    }
    @include media-sm-max{
        font-size: 16px;
    }
}
.article__text{
    font-weight: 400;
    font-size: 16px;
    color: #6B7280;

    @include media-md-max{
        font-size: 14px;
    }
    @include media-sm-max{
        font-size: 14px;
    }
}
.article__date{
    font-weight: 400;
    font-size: 14px;
    color: #6B7280;
    @include media-md-max{
        font-size: 12px;
    }
    @include media-sm-max{
        font-size: 12px;
    }
}
.article__wrapper{
    flex-grow: 1;
}
.article-add{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
}
.article-add__button-add{
    width: 403px;
    height: 44px;
    background: #FCFFE7;
    border: 1px solid #000000;
    font-weight: 500;
    font-size: 16px;
    border-radius: 3px;
}
.article-add__button-cancel{
    width: 300px;
    height: 44px;
    background: #ffffff;
    border: 1px solid #000000;
    font-weight: 500;
    font-size: 16px;
    border-radius: 3px;
}
.article-add__button-create{
    width: 300px;
    height: 44px;
    background: #FCFFE7;
    border: 1px solid #000000;
    font-weight: 500;
    font-size: 16px;
    border-radius: 3px;
}
#article-text-name{
    margin-top: 10px;
    margin-bottom: 35px;
    height: 44px;
    border-radius: 3px;
}
#article-text-url{
    margin-top: 10px;
    margin-bottom: 35px;
    height: 44px;
    border-radius: 3px;
}
#article-text-description{
    margin-top: 10px;
    margin-bottom: 35px;
    //height: 128px;
    border-radius: 3px;
}


